[gd_scene load_steps=8 format=3 uid="uid://cpuxaae705hxw"]

[ext_resource type="Script" uid="uid://7cf861wneut" path="res://scenes/fighters/fighter.gd" id="1_d6fhc"]
[ext_resource type="Texture2D" uid="uid://bqa643ek8kd8t" path="res://assets/sprites/fighters/fighters_concept_expanded.png" id="2_20mlj"]
[ext_resource type="Theme" uid="uid://cyjb538c0mg2c" path="res://assets/themes/main_theme.tres" id="3_20mlj"]
[ext_resource type="Texture2D" uid="uid://biisuk0xsss8o" path="res://assets/sprites/fighters/green_guy/attack/green_guy-basic_attack.png" id="4_i38bn"]

[sub_resource type="Animation" id="Animation_80483"]
resource_name = "basic_punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_i38bn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_attack_hit_window"
}]
}

[sub_resource type="Animation" id="Animation_26dor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_20mlj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2vai"]
_data = {
&"RESET": SubResource("Animation_26dor"),
&"basic_punch": SubResource("Animation_80483")
}

[node name="Fighter" type="Node2D"]
script = ExtResource("1_d6fhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_20mlj")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -25.0
offset_right = 76.0
offset_bottom = -2.0
theme = ExtResource("3_20mlj")
text = "Generic Fighter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p2vai")
}
autoplay = "basic_punch"
